#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/IPv4Addr.h
arpa/inet.h
-
cstring
-
netinet/in.h
-

../include/Server.h
Setting.h
../include/Setting.h
connection.h
../include/connection.h
socket.h
../include/socket.h
task.h
../include/task.h
cstddef
-
cstdio
-
cstring
-
functional
-
map
-
ucontext.h
-
unistd.h
-
vector
-
epoll.h
../include/epoll.h
thread
-
ts_pool.h
../include/ts_pool.h

../include/Setting.h
connection.h
../include/connection.h
functional
-
map
-
vector
-

../include/connection.h
task.h
../include/task.h
cstddef
-
cstdio
-
functional
-
string
-
socket.h
../include/socket.h
sys/socket.h
-
sys/types.h
-
unistd.h
-
iostream
-

../include/epoll.h
cstdio
-
cstdlib
-
sys/epoll.h
-
Setting.h
../include/Setting.h
task.h
../include/task.h
ts_pool.h
../include/ts_pool.h

../include/socket.h
cassert
-
cerrno
-
cstddef
-
cstring
-
iostream
-
memory
-
sys/socket.h
-
IPv4Addr.h
../include/IPv4Addr.h

../include/task.h
cstddef
-
cstdlib
-
queue
-
stdint.h
-
stdio.h
-
ucontext.h
-
vector
-

../include/ts_pool.h
atomic
-
functional
-
future
-
mutex
-
queue
-
thread
-
type_traits
-
ts_queue.h
../include/ts_queue.h
task.h
../include/task.h
unistd.h
-

../include/ts_queue.h
algorithm
-
condition_variable
-
memory
-
mutex
-
queue
-

/home/lotuscc/git_projects/cgo/main.cpp
Server.h
/home/lotuscc/git_projects/cgo/Server.h
chrono
-
cstddef
-
cstdlib
-
iostream
-
map
-
queue
-
stdio.h
-
string
-
sys/types.h
-
thread
-
ucontext.h
-
unistd.h
-
vector
-
Server.h
/home/lotuscc/git_projects/cgo/Server.h
task.h
/home/lotuscc/git_projects/cgo/task.h

